<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.MapActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="60dp"
        tools:context=".MainActivity"/>

    <View
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="259dp"
        android:layout_height="40dp"
        android:text="GRANCA BIKE"
        android:textStyle="bold"
        android:gravity="center|top"
        android:textColor="#FFFFFFFF"
        android:layout_gravity="center_horizontal|top"
        android:textSize="20sp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="50dp"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        >
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"/>

        
    </androidx.cardview.widget.CardView>
    
    <!-- Nueva vista en la parte inferior -->
    <View
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bottom_curved_view"
        />

    <ImageButton
        android:id="@+id/goToAuthButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_button_auth"
        android:src="@drawable/ic_user_log"
        android:drawablePadding="8dp"
    />

    <ImageButton
    android:id="@+id/mapOptionsMenu"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_gravity="bottom"
    android:layout_marginLeft="50dp"
    android:layout_marginBottom="5dp"
    android:background="#FFA500"
    android:src="@drawable/map_type"
    android:drawablePadding="8dp"
    />

    <ImageButton
    android:id="@+id/markerFilter"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_gravity="bottom|right"
    android:layout_marginRight="50dp"
    android:layout_marginBottom="5dp"
    android:background="#FFA500"
    android:src="@drawable/bike_route"
    android:drawablePadding="8dp"
    />

</FrameLayout>
