<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SignInActivity">

    <TextView
        android:id="@+id/userEmailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="84dp"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="618dp"
        android:text="Email"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="186dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="571dp"
        android:text="Usuario"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/userEmailTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="312dp"
        android:layout_marginBottom="615dp"
        android:text="Email: "
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/userNameTextView2"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="187dp"
        android:layout_marginEnd="312dp"
        android:layout_marginBottom="566dp"
        android:text="Usuario:"
        android:textSize="18sp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="241dp"
        android:layout_marginTop="672dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="60dp"
        android:text="Mapa" />

    <Button
        android:id="@+id/logOutButton"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="670dp"
        android:layout_marginEnd="240dp"
        android:layout_marginBottom="60dp"
        android:text="Logout" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="722dp"
        android:text="Perfil"
        android:textAlignment="center"
        android:textSize="50sp" />

    <Button
        android:id="@+id/paymentButton"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="221dp"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="405dp"
        android:text="Subscribirse" />

    <TextView
        android:id="@+id/UserStateTextView5"
        android:layout_width="68dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="310dp"
        android:layout_marginBottom="520dp"
        android:text="Estado:"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="279dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="84dp"
        android:layout_marginTop="234dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="521dp"
        android:text="Estado"
        android:textAlignment="center"
        android:textSize="18sp" />

</RelativeLayout>